<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/github" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c793bff4"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="40dp"
                android:src="@drawable/mask"
                app:civ_border_color="#64a1e2"
                app:civ_border_width="6dp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="220dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="307dp"
                    android:background="#f764a1e2"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/person_dummy" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Adekanmbi 'Yosola"
                            android:textAllCaps="false"
                            android:textColor="@color/username"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:typeface="serif" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/profileLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="serif-monospace"
                            android:padding="10dp"
                            android:text="https://github.com/yosiwealth"
                            android:textColor="@color/username"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.88"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:fontFamily="serif"
                            android:text="Share this awesome Javadev with friends"
                            android:textColor="@color/username"
                            android:textSize="15sp" />


                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="15dp"
                                android:elevation="10dp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center"
                                android:paddingLeft="25dp"
                                android:layout_marginBottom="5dp"
                                android:paddingStart="25dp"
                                android:src="@drawable/ic_share" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>